# PyTest & Coverage Settings.
# Run pytest with coverage in the terminal using uv: uv run pytest --cov 

[pytest]
addopts =
    --import-mode=importlib

norecursedirs =
    .*
    __pycache__
    .coverage_report

pythonpath = "."
python_files = test_*.py
testpaths = tests

[coverage]
data_file = .coverage_report.coverage
source = src

[coverage:run]
branch = True
parallel = True
# Optional: Exclude files from coverage reporting
omit =
    .tox/*
    .venv/*
    tests/*  # Often you don't need to cover your tests
    __pycache__/*
    .git/*
# Optional: Control what's included.  If you only want src, you don't need this.
include =
    src/*
# Optional: If you need to specifically *exclude* something within src.
exclude =
    src/some_module_to_exclude.py

# Overall report settings.
[coverage:report]
fail_under = 75

# Terminal report settings.
[coverage:term]
show_missing = True

# HTML report settings.
[coverage:html]
# directory = .coverage_report/html
